NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/
NEXT_PUBLIC_USER_LS_KEY=userData
NEXT_PUBLIC_PWD_MIN_CHARS=6

# Firebase constants for Push notification 
NEXT_PUBLIC_VAPID_KEY=xxxxx
NEXT_PUBLIC_API_KEY=xxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxx
NEXT_PUBLIC_MSG_SENDER_ID=xxxxx
NEXT_PUBLIC_APP_ID=xxxxx
